Cap/Features/Home/Pages/FindIdPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:main="clr-namespace:Cap"
    x:Class="Cap.FindIdPage"
    Shell.PresentationMode="ModalAnimated"
    BackgroundColor="#E5E5E5">
    <StackLayout>
        <Frame
            VerticalOptions="Start"
            HasShadow="false"
            BorderColor="White"
            BackgroundColor="White"
            WidthRequest="390"
            HeightRequest="70">
            <StackLayout>
                <Label
                    Text="Ghép đôi"
                    FontAttributes="Bold"
                    HorizontalOptions="Center"
                    FontSize="20" />
            </StackLayout>
        </Frame>
        <StackLayout
            VerticalOptions="Center"
            HorizontalOptions="CenterAndExpand"
            Margin="37,77,37,0"
            Spacing="12">
            <Label
                Text="Nhập mã ID"
                FontSize="24"
                FontAttributes="Bold"
                HorizontalTextAlignment="Center" />
            <Label
                Text="Nhập ID ghép đôi của người ấy vào ô phía dưới để CAP giúp 2 bạn kết nối với nhau nhé!"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                TextColor="#555670" />
            <main:DotInput
                Padding="0,45,0,0"
                BackgroundColor="#E5E5E5">

            </main:DotInput>
            <Label
                x:Name="ErrMess"
                Text="ID không tồn tại!"
                TextColor="red"
                FontSize="10"
                HorizontalOptions="Center"
                IsVisible="false"/>
        </StackLayout>
        <StackLayout
            VerticalOptions="CenterAndExpand"
            Margin="66,50"
            Spacing="24">
            <Button
                Text="Tiếp tục"
                TextColor="#FFF8F3"
                BackgroundColor="#575FCC"
                FontSize="16"
                FontFamily="Archia"
                CornerRadius="13"
                Clicked="Button_Clicked"/>
            <Button
                Text="Khi khác"
                TextColor="#555670"
                BackgroundColor="#DADBE7"
                FontSize="16"
                FontFamily="Archia"
                CornerRadius="13" />
        </StackLayout>
    </StackLayout>
</ContentPage>
