Cap/Features/Account/ForgotPassword/Page/ChangePasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:main="clr-namespace:Cap"
    x:Class="Cap.ChangePasswordPage"
    Shell.PresentationMode="ModalAnimated"
    BackgroundColor="#E5E5E5">
    <ScrollView>
        <StackLayout
            Margin="20,0"
            HorizontalOptions="Center">
            <StackLayout
                VerticalOptions="EndAndExpand"
                Spacing="35"
                Margin="20,100,20,24">
                <Image
                    Source="login_logo.svg"
                    HeightRequest="48"
                    WidthRequest="68"
                    VerticalOptions="Center"
                    HorizontalOptions="Center" />
                <Label
                    Text="Vui lòng nhập lại mật khẩu mới và không cung cấp mật khẩu cho người khác."
                    TextColor="#555670"
                    FontSize="14"
                    FontFamily="Archia"
                    HorizontalOptions="CenterAndExpand" />
            </StackLayout>
            <StackLayout
                HorizontalOptions="CenterAndExpand"
                Spacing="12">
                <StackLayout>
                    <main:InputView
                        PrefixIcon="password_icon.svg"
                        PlaceholderText="Nhập mật khẩu"
                        IsPassword="True">
                    </main:InputView>
                </StackLayout>
                <StackLayout>
                    <main:InputView
                        PrefixIcon="password_icon.svg"
                        PlaceholderText="Nhập lại mật khẩu"
                        IsPassword="True">
                    </main:InputView>
                </StackLayout>
            </StackLayout>
            <StackLayout
                VerticalOptions="EndAndExpand"
                Margin="0,267,0,0">
                <Button
                    x:Name="Buttonlogin"
                    Text="Đổi mật khẩu"
                    TextColor="#FFF8F3"
                    BackgroundColor="#575FCC"
                    FontSize="16"
                    FontFamily="Archia"
                    WidthRequest="252"
                    HeightRequest="48"
                    CornerRadius="13" 
                    Clicked="Buttonlogin_Clicked"/>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>
