Cap/Features/Account/ForgotPassword/Page/ForgotPasswordGoBack.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Cap.ForgotPasswordGoBack"
    Shell.PresentationMode="ModalAnimated">
    <StackLayout>
        <Grid>
            <StackLayout
                Margin="120,0,0,0">
                <Image
                    Source="back_ground_forgot.svg"
                    Margin="0"
                    Aspect="AspectFill" />
            </StackLayout>
            <StackLayout
                Margin="42,75,31,0">
                <Image
                    Source="mask_group.svg"
                    Margin="0"
                    Aspect="AspectFill" />
            </StackLayout>
        </Grid>
        <StackLayout
            Margin="0,13">
            <Grid>
                <StackLayout
                    HorizontalOptions="StartAndExpand">
                    <Image
                        Source="background.svg"
                        Margin="0"
                        Aspect="AspectFill" />
                </StackLayout>
                <StackLayout
                    Margin="0,83,0,0"
                    HorizontalOptions="CenterAndExpand">
                    <Image
                        Source="check.svg"
                        Margin="0"
                        Aspect="AspectFill" />
                </StackLayout>
            </Grid>
        </StackLayout>
        <StackLayout>
            <Label
                Text="Mật khẩu mới đã được thiết lập, vui lòng không cung cấp mật khẩu cho người khác."
                TextColor="#555670"
                Margin="37,24,37,75" />
            <Button
                x:Name="Buttonlogin"
                Text="Trang chủ"
                TextColor="#FFF8F3"
                BackgroundColor="#575FCC"
                FontSize="16"
                FontFamily="Archia"
                WidthRequest="252"
                HeightRequest="48"
                CornerRadius="13"
                Clicked="Buttonlogin_Clicked" />
        </StackLayout>
    </StackLayout>
</ContentPage>
