Cap/Features/Account/ForgotPassword/Page/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:main="clr-namespace:Cap"
    x:Class="Cap.ForgotPasswordPage"
    Shell.PresentationMode="ModalAnimated"
    BackgroundColor="#E5E5E5">

    <ScrollView
        HorizontalOptions="Center"
        VerticalOptions="StartAndExpand">
        <StackLayout
            Spacing="25">
            <Frame
                HasShadow="false"
                BorderColor="White"
                BackgroundColor="White"
                WidthRequest="390"
                HeightRequest="70"
                HorizontalOptions="Center">
                <StackLayout>
                    <Label
                        Text="Quên mật khẩu"
                        FontAttributes="Bold"
                        HorizontalOptions="Center"
                        FontSize="20" />
                </StackLayout>
            </Frame>
            <StackLayout
                Margin="20,20,20,60"
                Spacing="24"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="Center">
                <Label
                    Margin="37,0"
                    Text="Để lấy lại mật khẩu bạn cần cung cấp số điện thoại đã dùng để đăng ký tài khoản"
                    HorizontalOptions="Center"
                    FontSize="14"
                    TextColor="#555670" />
                <main:InputView
                    PrefixIcon="phone_icon.svg"
                    PlaceholderText="Nhập số điện thoại"
                    KeyboardType="Numeric">
                </main:InputView>
            </StackLayout>
            <StackLayout
                HorizontalOptions="Center"
                VerticalOptions="End"
                Margin="0,185,0,0">
                <Button
                    Text="Gửi OTP"
                    TextColor="#FFF8F3"
                    BackgroundColor="#575FCC"
                    FontSize="16"
                    FontFamily="Archia"
                    WidthRequest="252"
                    HeightRequest="48"
                    CornerRadius="13"
                    Clicked="Button_Clicked"/>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>
