Cap/Features/Account/ForgotPassword/Page/ForgotPasswordVerify.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:main="clr-namespace:Cap"
    x:Class="Cap.ForgotPasswordVerify"
    BackgroundColor="#E5E5E5">
    <ScrollView
        HorizontalOptions="Center"
        VerticalOptions="StartAndExpand">
        <StackLayout
            Spacing="25">
            <Frame
                HasShadow="false"
                BorderColor="White"
                BackgroundColor="White"
                WidthRequest="390"
                HeightRequest="70"
                HorizontalOptions="Center">
                <StackLayout>
                    <Label
                        Text="Quên mật khẩu"
                        FontAttributes="Bold"
                        HorizontalOptions="Center"
                        FontSize="20" />
                </StackLayout>
            </Frame>
            <StackLayout
                Margin="20,20,20,60"
                Spacing="24"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="Center">
                <Label
                    Margin="37,0"
                    Text="Chúng tôi đã gửi mã xác nhận tới 0961212489"
                    HorizontalOptions="Center"
                    FontSize="14"
                    TextColor="#555670" />
                <main:DotInput
                    BackgroundColor="#E5E5E5">
                </main:DotInput>
                <Label
                    x:Name="ErrLabel"
                    Text="Mã hết hiệu lực. Bạn cần nhập mã mới"
                    TextColor="#D32814"
                    FontSize="14"
                    HorizontalTextAlignment="Center"
                    IsVisible="false" />
                <StackLayout
                    Margin="0,30,0,0">
                    <Label
                        Text="60s"
                        x:Name="CountDownLabel"
                        HorizontalOptions="CenterAndExpand"
                        FontSize="24"
                        TextColor="#68D1A2" />
                </StackLayout>

            </StackLayout>
            <StackLayout
                HorizontalOptions="Center"
                VerticalOptions="End"
                Margin="0,30,0,0"
                Spacing="24">
                <Label
                    x:Name="ResendLabel"
                    Text="Gửi lại mã OTP"
                    TextColor="#575FCC"
                    FontSize="14"
                    HorizontalTextAlignment="Center" />
                <Button
                    Text="Tiếp tục"
                    TextColor="#FFF8F3"
                    BackgroundColor="#575FCC"
                    FontSize="16"
                    FontFamily="Archia"
                    WidthRequest="252"
                    HeightRequest="48"
                    CornerRadius="13" />
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>
