Cap/UI/Common/DotInput.xaml

<?xml version="1.0" encoding="utf-8" ?>
<StackLayout
    x:Name="root"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Cap.DotInput">
    <Grid>
        <Entry
            Margin="57,0"
            BackgroundColor="red"
            Keyboard="Numeric"
            TextChanged="Entry_TextChanged"
            MaxLength="6" />
        <StackLayout
            x:Name="Text"
            Orientation="Horizontal"
            Spacing="20"
            Margin="57,0"
            BackgroundColor="{Binding BackgroundColor, Source={x:Reference root}}">
            <StackLayout>
                <Grid>
                    <Image
                        x:Name="dotImage1"
                        Source="dot_icon.svg"
                        HeightRequest="20"
                        WidthRequest="20" />
                    <Label
                        x:Name="label1"
                        FontSize="32"
                        FontAttributes="Bold"
                        Text="" />
                </Grid>

            </StackLayout>
            <StackLayout>
                <Grid>
                    <Image
                        x:Name="dotImage2"
                        Source="dot_icon.svg"
                        HeightRequest="20"
                        WidthRequest="20" />
                    <Label
                        x:Name="label2"
                        FontSize="32"
                        FontAttributes="Bold"
                        Text="" />
                </Grid>

            </StackLayout>
            <StackLayout>
                <Grid>
                    <Image
                        x:Name="dotImage3"
                        Source="dot_icon.svg"
                        HeightRequest="20"
                        WidthRequest="20" />
                    <Label
                        x:Name="label3"
                        FontSize="32"
                        FontAttributes="Bold"
                        Text="" />
                </Grid>
            </StackLayout>
            <StackLayout>
                <Grid>
                    <Image
                        x:Name="dotImage4"
                        Source="dot_icon.svg"
                        HeightRequest="20"
                        WidthRequest="20" />
                    <Label
                        x:Name="label4"
                        FontSize="32"
                        FontAttributes="Bold"
                        Text="" />
                </Grid>

            </StackLayout>
            <StackLayout>
                <Grid>
                    <Image
                        x:Name="dotImage5"
                        Source="dot_icon.svg"
                        HeightRequest="20"
                        WidthRequest="20" />
                    <Label
                        x:Name="label5"
                        FontSize="32"
                        FontAttributes="Bold"
                        Text="" />
                </Grid>

            </StackLayout>
            <StackLayout>
                <Grid>
                    <Image
                        x:Name="dotImage6"
                        Source="dot_icon.svg"
                        HeightRequest="20"
                        WidthRequest="20" />
                    <Label
                        x:Name="label6"
                        FontSize="32"
                        FontAttributes="Bold"
                        Text="" />
                </Grid>

            </StackLayout>
        </StackLayout>
    </Grid>
</StackLayout>
