Cap/Features/Home/Views/NotificationFailPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    x:Class="Cap.NotificationFailPopup"
    Color="White">
    <VerticalStackLayout>
        <StackLayout
            HorizontalOptions="Center"
            Margin="40,65,40,0"
            Spacing="12">
            <Label
                Text="Ghép đôi thất bại!"
                TextColor="Black"
                FontSize="24"
                FontAttributes="Bold"
                HorizontalOptions="Center" />
            <Label
                Text="Partner của bạn từ chối ghép đôi."
                TextColor="#555670"
                FontSize="14"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center" />
        </StackLayout>
        <StackLayout
            HorizontalOptions="Center"
            Orientation="Horizontal"
            Spacing="15"
            VerticalOptions="EndAndExpand"
            Margin="0,100,0,0">
            <Button
                Text="Thoát"
                TextColor="#555670"
                BackgroundColor="#DADBE7"
                FontSize="16"
                FontFamily="Archia"
                CornerRadius="13"
                WidthRequest="114"
                Clicked="Button_Clicked_1" />
            <Button
                Text="Thử lại"
                TextColor="#FFF8F3"
                BackgroundColor="#575FCC"
                FontSize="16"
                FontFamily="Archia"
                CornerRadius="13"
                WidthRequest="114"
                Clicked="Button_Clicked" />
        </StackLayout>
    </VerticalStackLayout>
</toolkit:Popup>
