Cap/Features/Home/Views/StoryView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ScrollView
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:main="clr-namespace:Cap"
    x:Class="Cap.StoryView">
    <VerticalStackLayout>
        <Grid
            RowDefinitions="212,Auto">
            <Image
                Source="background_story.svg"
                Aspect="Fill"
                HorizontalOptions="FillAndExpand"
                HeightRequest="212" />
            <Grid
                Grid.RowSpan="2">
                <Frame
                    HorizontalOptions="Start"
                    Margin="73,184,0,0"
                    HeightRequest="36"
                    WidthRequest="36"
                    HasShadow="False"
                    IsClippedToBounds="True"
                    CornerRadius="28"
                    Padding="3">
                    <Image 
                        Source="avatar_man.svg"
                        WidthRequest="33"
                        HeightRequest="33"/>
                </Frame>
                <Frame
                    HorizontalOptions="Start"
                    Margin="20,184,0,0"
                    HeightRequest="56"
                    WidthRequest="56"
                    HasShadow="False"
                    IsClippedToBounds="True"
                    CornerRadius="28"
                    Padding="3">
                    <Image
                        Source="avatar_wo.svg"
                        WidthRequest="53"
                        HeightRequest="53" />
                </Frame>
            </Grid>
            <StackLayout
                Grid.Row="0"
                VerticalOptions="End"
                HorizontalOptions="EndAndExpand"
                Margin="0,0,11,13"
                Spacing="3">
                <StackLayout
                    Spacing="4"
                    Orientation="Horizontal">
                    <StackLayout
                        HeightRequest="42"
                        WidthRequest="36"
                        BackgroundColor="#262626"
                        HorizontalOptions="End"
                        Opacity="0.5">
                        <Label
                            Text="6"
                            FontSize="36"
                            TextColor="White"
                            HorizontalOptions="Center" />
                    </StackLayout>
                    <StackLayout
                        HeightRequest="42"
                        WidthRequest="36"
                        BackgroundColor="#262626"
                        HorizontalOptions="End"
                        Opacity="0.5">
                        <Label
                            Text="5"
                            FontSize="36"
                            TextColor="White"
                            HorizontalOptions="Center" />
                    </StackLayout>
                    <StackLayout
                        HeightRequest="42"
                        WidthRequest="36"
                        BackgroundColor="#262626"
                        HorizontalOptions="End"
                        Opacity="0.5">
                        <Label
                            Text="5"
                            FontSize="36"
                            TextColor="White"
                            HorizontalOptions="Center" />
                    </StackLayout>
                </StackLayout>
                <StackLayout
                    BackgroundColor="#262626"
                    HorizontalOptions="End"
                    WidthRequest="115"
                    Opacity="0.5">
                    <Label
                        Text="Ngày bên nhau"
                        FontSize="14"
                        TextColor="White"
                        HorizontalOptions="Center" />
                </StackLayout>
            </StackLayout>
        </Grid>
        <Grid
            Margin="20,0"
            ColumnDefinitions="Auto,*,*"
            Padding="0">
            <Label
                Grid.Column="0"
                HorizontalOptions="Start"
                Text="Gà Con - Hạt Thóc"
                FontAttributes="Bold"
                FontSize="16" />
            <StackLayout
                Grid.Column="2"
                HorizontalOptions="EndAndExpand"
                Orientation="Horizontal"
                Spacing="8">
                <ImageButton
                    WidthRequest="36"
                    HeightRequest="36"
                    Source="add_icon.svg"
                    HorizontalOptions="EndAndExpand" 
                    Clicked="ImageButton_Clicked"/>
                <ImageButton
                    WidthRequest="36"
                    HeightRequest="36"
                    Source="add_icon.svg"
                    HorizontalOptions="EndAndExpand" />
            </StackLayout>
        </Grid>
        <StackLayout
            Orientation="Horizontal"
            Margin="25,0,25,13"
            Spacing="20">
            <Frame
                x:Name="story"
                BackgroundColor="White"
                HeightRequest="32"
                WidthRequest="160"
                BorderColor="#FF5C9E"
                Padding="5"
                VerticalOptions="StartAndExpand">
                <Label 
                    Text="Cột mốc"
                    TextColor="#FF5C9E"
                    FontSize="14"
                    HorizontalOptions="Center"/>
            </Frame>
            
        </StackLayout>
        <Grid
            RowDefinitions="*,*"
            Margin="20,0"
            ColumnDefinitions="Auto,Auto,*,*"
            Padding="0"
            ColumnSpacing="12">
            <Image 
                Grid.RowSpan="2"
                HeightRequest="61"
                WidthRequest="61"
                Source="caption.svg"
                VerticalOptions="StartAndExpand"
                HorizontalOptions="Start"/>
            <StackLayout
                Grid.Column="1"
                Grid.Row="1"
                VerticalOptions="StartAndExpand">
                <Label
                    HorizontalOptions="StartAndExpand"
                    Text="Ngày cưới "
                    FontSize="16"
                    FontAttributes="Bold"
                    TextColor="Black"/>
                <Label
                    HorizontalOptions="StartAndExpand"
                    Text="21/02/2019"
                    FontSize="12"
                    FontAttributes="Bold"
                    TextColor="#C7C7D7" />
            </StackLayout>
            <StackLayout
                Grid.Column="2"
                Grid.Row="2"
                Margin="12,20,0,0">
                <Label
                    Text="Nút Quyết"
                    FontSize="12"
                    FontAttributes="Bold"
                    TextColor="#C7C7D7" />
            </StackLayout>
            <Image
                HorizontalOptions="EndAndExpand"
                Grid.Row="0"
                HeightRequest="6"
                WidthRequest="24"
                Grid.Column="3"
                Source="more_icon.svg"/>
        </Grid>
    </VerticalStackLayout>
</ScrollView>
