Cap/Features/Account/Register/Pages/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:main="clr-namespace:Cap"
    x:Class="Cap.RegisterPage"
    BackgroundColor="#E5E5E5">
    <ScrollView
        VerticalOptions="Start"
        Margin="20,80,20,0">
        <StackLayout
            VerticalOptions="StartAndExpand"
            Spacing="30">
            <StackLayout
                HorizontalOptions="CenterAndExpand">
                <StackLayout
                    VerticalOptions="EndAndExpand"
                    Spacing="50">
                    <Image
                        Source="login_logo.svg"
                        HeightRequest="48"
                        WidthRequest="68"
                        VerticalOptions="Center"
                        HorizontalOptions="Center" />
                    <Label
                        Text="Đăng ký"
                        TextColor="#262626"
                        FontSize="24"
                        FontFamily="Archia"
                        HorizontalOptions="CenterAndExpand" />
                </StackLayout>
                <Label
                    Padding="60,0"
                    Text="Chúng tôi sẽ gửi OTP ở bước kế tiếp, Vui lòng hoàn tất thông tin của bạn."
                    HorizontalOptions="CenterAndExpand"
                    FontSize="14"
                    FontFamily="Archia"
                    TextColor="#555670" />
            </StackLayout>
            <StackLayout
                Spacing="12">
                <main:InputView
                    PrefixIcon="user_icon.svg"
                    PlaceholderText="Nick name của bạn"
                    KeyboardType="Default">
                </main:InputView>
                <main:InputView
                    PrefixIcon="phone_icon.svg"
                    PlaceholderText="Số điện thoại"
                    KeyboardType="Numeric">
                </main:InputView>
                <main:InputView
                    PrefixIcon="password_icon.svg"
                    PlaceholderText="Nhập mật khẩu"
                    KeyboardType="Default"
                    IsPassword="True">
                </main:InputView>
                <main:InputView
                    PrefixIcon="password_icon.svg"
                    PlaceholderText="Nhập lại mật khẩu"
                    KeyboardType="Default"
                    IsPassword="True">
                </main:InputView>
            </StackLayout>
            <StackLayout
                Margin="0,40,0,0">
                <Button
                    x:Name="Buttonlogin"
                    Text="Đăng ký"
                    BackgroundColor="#575FCC"
                    FontSize="16"
                    FontFamily="Archia"
                    WidthRequest="252"
                    HeightRequest="48"
                    CornerRadius="13"
                    IsEnabled="True"/>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>
